{
  "name": "pushcloud",
  "version": "0.1.0",
  "type": "module",
  "description": "Approve your coding agent's tool calls from your phone. Claude Code, Cursor and Codex.",
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "hooks",
    "push-notifications",
    "human-in-the-loop",
    "ai-agents",
    "skill",
    "claude-code-skill"
  ],
  "homepage": "https://pushcloud.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PushCloudApp/hooks.git"
  },
  "license": "MIT",
  "author": "Bobby Holmes",
  "bin": {
    "pushcloud": "src/setup.mjs",
    "pushcloud-hook": "src/pushcloud-hook.mjs"
  },
  "files": [
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/PushCloudApp/hooks/issues"
  }
}
